# ssm

ssm_maven/: pom.xml
ssm_maven/src/main/java/com/wlh/ssm/controller/: UserController.java
ssm_maven/src/main/java/com/wlh/ssm/dao/: ItemsDao.java  UserDao.java
ssm_maven/src/main/java/com/wlh/ssm/domain/: Items.java  User.java
ssm_maven/src/main/java/com/wlh/ssm/service/: ItemsService.java  UserService.java
ssm_maven/src/main/java/com/wlh/ssm/service/impl/: ItemsServiceImpl.java  UserServiceImpl.java
ssm_maven/src/main/java/com/wlh/ssm/web/controller/: ItemsController.java  UserController.java
ssm_maven/src/main/resources/: log4j2.xml
ssm_maven/src/main/resources/mapper/: ItemsDao.xml
ssm_maven/src/main/resources/spring/: applicationContext_dao.xml  applicationContext_service.xml  spring_mvc.xml
ssm_maven/src/main/webapp/: index.jsp
ssm_maven/src/main/webapp/WEB-INF/: web.xml
ssm_maven/src/main/webapp/WEB-INF/pages/: user.jsp
ssm_maven/src/test/java/ssm/: SsmTest.java
ssm_parent/: pom.xml
ssm_parent/domain/: pom.xml
ssm_parent/domain/src/main/java/com/wlh/ssm/domain/: Order.java  PageBean.java  Permission.java  Product.java  Role.java  SysUser.java
ssm_parent/domain/src/main/resources/: applicationContext_domain.xml
ssm_parent/ssm_dao/: pom.xml
ssm_parent/ssm_dao/src/main/java/com/wlh/ssm/dao/: OrderDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  UserDao.java
ssm_parent/ssm_dao/src/main/resources/: applicationContext_dao.xml  db.properties  log4j.properties  log4j2.xml  mybatis.xml
ssm_parent/ssm_dao/src/main/resources/mapper/: ProductDao.xml  UserDao.xml
ssm_parent/ssm_dao/src/test/java/com/wlh/ssm/ssm_dao/: DaoTest.java  ProductDaoTest.java
ssm_parent/ssm_service/: pom.xml
ssm_parent/ssm_service/src/main/java/com/wlh/ssm/service/: OrderService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
ssm_parent/ssm_service/src/main/java/com/wlh/ssm/service/impl/: OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm_parent/ssm_service/src/main/java/com/wlh/ssm/service/impl/impl/: OrderServiceImpl.java
ssm_parent/ssm_service/src/main/resources/: applicationContext_service.xml
ssm_parent/ssm_service/src/test/java/com/wlh/ssm/ssm_service/: ProductServiceTest.java  ServiceTest.java
ssm_parent/ssm_web/: pom.xml
ssm_parent/ssm_web/src/main/java/com/wlh/ssm/controller/: OrderController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
ssm_parent/ssm_web/src/main/java/com/wlh/ssm/controller/product/: ProductorController.java
ssm_parent/ssm_web/src/main/java/com/wlh/ssm/controller/productController/: ProductController.java
ssm_parent/ssm_web/src/main/java/com/wlh/ssm/controller/user/: UserController.java
ssm_parent/ssm_web/src/main/resources/: SqlMapConfiger.xml  applicationContext_web.xml  db.properties  log4j.properties  log4j2.xml  spring-security.xml  springmvc.xml
ssm_parent/ssm_web/src/main/webapp/: index.jsp  login.jsp
ssm_parent/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_parent/ssm_web/src/main/webapp/WEB-INF/pages/product/: list.jsp
ssm_parent/ssm_web/src/main/webapp/WEB-INF/pages/user/: user.jsp
ssm_parent/ssm_web/src/main/webapp/pages/: aside.jsp  main.jsp  order-add.jsp  order-list.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  product-update.jsp  role-add.jsp  role-list.jsp  user-list.jsp  user-role-add.jsp
ssm_parent/utils/: pom.xml
